<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>AYE-Player</title>
    <script>
      (function() {
        if (!process.env.HOT) {
          const link = document.createElement("link");
          link.rel = "stylesheet";
          link.href = "./dist/style.css";
          // HACK: Writing the script path should be done with webpack
          document.getElementsByTagName("head")[0].appendChild(link);
        }
      })();
    </script>
    <style>
      body {
        background-color: #232c39 !important;
        font-family: Arial, Helvetica, Helvetica Neue, serif;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 8px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 2px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #3d4653;
        border-radius: 2px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #565f6c;
      }

      /* Handle on click */
      ::-webkit-scrollbar-thumb:active {
        background: #3d4653;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body>
    <div id="root" style="width: 100%; height: 100%;"></div>
    <script>
      if (process.env.platform === "darwin") {
        const customTitlebar = require("pj-custom-electron-titlebar");
        const Settings = require("./dataLayer/stores/PersistentSettings");

        // 2. Create the custom titlebar with your own settings
        //    To make it work, we just need to provide the backgroundColor property
        //    Other properties are optional.
        const AyeTitleBar = new customTitlebar.Titlebar({
          backgroundColor: customTitlebar.Color.fromHex("#3D4653"),
          shadow: false,
          iconsTheme: customTitlebar.Themebar.mac,
          maximizable: false,
          hideWhenClickingClose: true,
          overflow: "hidden",
          icon: "./images/Aniaugen.svg"
        });

        // 3. Update Titlebar text
        AyeTitleBar.updateTitle("AYE Player");
      }

      const scripts = [];

      // Dynamically insert the DLL script in development env in the
      // renderer process
      if (process.env.NODE_ENV === "development") {
        scripts.push("../dll/renderer.dev.dll.js");
      }

      // Dynamically insert the bundled app script in the renderer process
      const port = process.env.PORT || 1212;
      scripts.push(
        process.env.HOT
          ? "http://localhost:" + port + "/dist/renderer.dev.js"
          : "./dist/renderer.prod.js"
      );

      document.write(
        scripts
          .map(script => `<script defer src="${script}"><\/script>`)
          .join("")
      );
    </script>
  </body>
</html>
