<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>AYE-Player</title>
    <style>
      body {
        background-color: #161618 !important;
        font-family:
          Arial,
          Helvetica,
          Helvetica Neue,
          serif;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 8px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 2px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #3d4653;
        border-radius: 2px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #565f6c;
      }

      /* Handle on click */
      ::-webkit-scrollbar-thumb:active {
        background: #3d4653;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body>
    <div id="root" style="width: 100%; height: 100%"></div>
  </body>
</html>
